D:\Notes and tutorials\Enginnering\My search\Programming\Engineering Toolkit\CalckitFinal\Calckit\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Notes and tutorials\Enginnering\My search\Programming\Engineering Toolkit\CalckitFinal\Calckit\App.xaml;;
FD:\Notes and tutorials\Enginnering\My search\Programming\Engineering Toolkit\CalckitFinal\Calckit\GUIs\ColorWindow.xaml;;
FD:\Notes and tutorials\Enginnering\My search\Programming\Engineering Toolkit\CalckitFinal\Calckit\GUIs\ConstFormWindow.xaml;;
FD:\Notes and tutorials\Enginnering\My search\Programming\Engineering Toolkit\CalckitFinal\Calckit\GUIs\ConverterWindow.xaml;;
FD:\Notes and tutorials\Enginnering\My search\Programming\Engineering Toolkit\CalckitFinal\Calckit\GUIs\DateTimeWindow.xaml;;
FD:\Notes and tutorials\Enginnering\My search\Programming\Engineering Toolkit\CalckitFinal\Calckit\GUIs\DigitalWindow.xaml;;
FD:\Notes and tutorials\Enginnering\My search\Programming\Engineering Toolkit\CalckitFinal\Calckit\GUIs\HelpWindow.xaml;;
FD:\Notes and tutorials\Enginnering\My search\Programming\Engineering Toolkit\CalckitFinal\Calckit\GUIs\Scientific_Calckit.xaml;;
FD:\Notes and tutorials\Enginnering\My search\Programming\Engineering Toolkit\CalckitFinal\Calckit\GUIs\StdCackWindow.xaml;;
FD:\Notes and tutorials\Enginnering\My search\Programming\Engineering Toolkit\CalckitFinal\Calckit\GUIs\PromptWindow.xaml;;

